{
  "name": "rushit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=26 <27" },
  "scripts": {
    "doctor": "tsx tools/doctor.ts",
    "new": "tsx tools/new.ts",
    "studio": "tsx tools/studio.ts",
    "music": "tsx tools/music.ts",
    "render": "tsx tools/render.ts",
    "export": "tsx tools/export.ts",
    "import": "tsx tools/import.ts",
    "test": "vitest run",
    "lint": "eslint kit tools src test && tsc"
  },
  "dependencies": {
    "@remotion/cli": "4.0.530",
    "@remotion/fonts": "4.0.530",
    "@remotion/media": "4.0.530",
    "essentia.js": "0.1.3",
    "fflate": "0.8.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.530",
    "tsx": "4.23.15",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.530",
    "@types/node": "26.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  }
}
